# iMDb movies and shows Data Cleaning

In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import requests
import time
import random
import re

In [ ]:
# Load the dataset

In [51]:
imdb_movi = pd.read_csv('imdb_movies.csv', index_col=False).drop(['Unnamed: 0'], axis=1)
imdb_show = pd.read_csv('imdb_shows.csv', index_col=False).drop(['Unnamed: 0'], axis=1)
# mov.columns
mov_not_cl = pd.read_csv('imdb_movies_not_cleaned.csv', index_col=False).drop(['Unnamed: 0'], axis=1)

In [44]:
print('imdb_movi', imdb_movi.shape)
print('imdb_show', imdb_show.shape)

imdb_movi (241, 4)
imdb_show (144, 5)

In [45]:
imdb_movi.head(3)

                      title              director duration               genre
0  The Shawshank Redemption        Frank Darabont     2:22           ['Drama']
1             The Godfather  Francis Ford Coppola     2:55  ['Crime', 'Drama']
2    The Godfather: Part II  Francis Ford Coppola     3:22  ['Crime', 'Drama']

In [46]:
imdb_show.head(3)

             title director duration  rating                           genre
0  Planet Earth II        -     4:58     9.5                 ['Documentary']
1     Planet Earth        -     8:58     9.4                 ['Documentary']
2     Breaking Bad        -       49     9.4  ['Crime', 'Drama', 'Thriller']

In [ ]:
# Check the data

In [89]:
# Movies
print('imdb_movi', imdb_movi.shape)
print(len(imdb_movi['title'].unique()))

imdb_movi (241, 4)
241

In [90]:
# Drop the duplicate
imdb_movi['title'].duplicated()

imdb_movi[imdb_movi['title'].duplicated()]
# imdb_movi

Empty DataFrame
Columns: [title, director, duration, genre]
Index: []

In [84]:
# Shows
print('imdb_show', imdb_show.shape)
print(len(imdb_show['title'].unique()))

imdb_show (143, 5)
143

In [80]:
# Drop the duplicate
imdb_show['title'].duplicated()

imdb_show[imdb_show['title'].duplicated()]
imdb_show[imdb_show['title'] == 'Battlestar Galactica']

imdb_show = imdb_show.drop_duplicates(subset=['title'])
imdb_show

,title,director,duration,rating,genre
0,Planet Earth II,-,4:58,9.5,['Documentary']
1,Planet Earth,-,8:58,9.4,['Documentary']
2,Breaking Bad,-,49,9.4,"['Crime', 'Drama', 'Thriller']"
3,Band of Brothers,-,9:54,9.4,"['Drama', 'History', 'War']"
4,Chernobyl,-,5:30,9.4,"['Drama', 'History', 'Thriller']"
...,...,...,...,...,...
139,Westworld,-,1:2,8.6,"['Drama', 'Mystery', 'Sci-Fi']"
140,Blackadder the Third,-,3,8.6,['Comedy']
141,Daredevil,-,54,8.6,"['Action', 'Crime', 'Drama']"
142,This Is Us,-,45,8.6,"['Comedy', 'Drama', 'Romance']"
143,Panchayat,-,35,8.8,"['Comedy', 'Drama']"

In [82]:
len(imdb_show['title'].unique()) == len(set(imdb_show['title'].unique()))

True

In [97]:
print('imdb_show', imdb_show.shape)
print(len(imdb_show['title'].unique()))

imdb_show (143, 6)
143

In [99]:
# Check the previous df
# print('mov_not_cl', mov_not_cl.shape)
# print(len(mov_not_cl['title'].unique()))
mov_not_cl

,title,director,duration,rating,genre
0,Toy Story,John Lasseter,1:21,8.3,"['Animation', 'Adventure', 'Comedy']"
1,Amadeus,Milos Forman,2:40,8.3,"['Biography', 'Drama', 'Music']"
2,American Beauty,Sam Mendes,2:2,8.3,['Drama']
3,Braveheart,Mel Gibson,2:58,8.3,"['Biography', 'Drama', 'History']"
4,Inglourious Basterds,Quentin Tarantino,2:33,8.3,"['Adventure', 'Drama', 'War']"
...,...,...,...,...,...
235,Mr. Smith Goes to Washington,Frank Capra,2:9,8.1,"['Comedy', 'Drama']"
236,Barry Lyndon,Stanley Kubrick,3:5,8.1,"['Adventure', 'Drama', 'History']"
237,In the Name of the Father,Jim Sheridan,2:13,8.1,"['Biography', 'Crime', 'Drama']"
238,Dune,Denis Villeneuve,2:35,8.1,"['Action', 'Adventure', 'Drama']"
239,Hacksaw Ridge,Mel Gibson,2:19,8.1,"['Biography', 'Drama', 'History']"

In [103]:
# Drop the duplicate
mov_not_cl['title'].duplicated()

mov_not_cl[mov_not_cl['title'].duplicated()]
# mov_not_cl[mov_not_cl['title'] == 'Battlestar Galactica']

mov_not_cl = mov_not_cl.drop_duplicates(subset=['title'])
# mov_not_cl
print('mov_not_cl', mov_not_cl.shape)
print(len(mov_not_cl['title'].unique()))
# mov_not_cl

mov_not_cl (120, 5)
120

In [104]:
# Add a column for movie or show
mov_not_cl['type'] = 'movie'
imdb_show['type'] = 'show'
mov_not_cl

/var/folders/qw/zs_98d4j48535kh5qwsd3fvr0000gn/T/ipykernel_16671/579968919.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_show['type'] = 'show'

,title,director,duration,rating,genre,type
0,Toy Story,John Lasseter,1:21,8.3,"['Animation', 'Adventure', 'Comedy']",movie
1,Amadeus,Milos Forman,2:40,8.3,"['Biography', 'Drama', 'Music']",movie
2,American Beauty,Sam Mendes,2:2,8.3,['Drama'],movie
3,Braveheart,Mel Gibson,2:58,8.3,"['Biography', 'Drama', 'History']",movie
4,Inglourious Basterds,Quentin Tarantino,2:33,8.3,"['Adventure', 'Drama', 'War']",movie
...,...,...,...,...,...,...
115,Mr. Smith Goes to Washington,Frank Capra,2:9,8.1,"['Comedy', 'Drama']",movie
116,Barry Lyndon,Stanley Kubrick,3:5,8.1,"['Adventure', 'Drama', 'History']",movie
117,In the Name of the Father,Jim Sheridan,2:13,8.1,"['Biography', 'Crime', 'Drama']",movie
118,Dune,Denis Villeneuve,2:35,8.1,"['Action', 'Adventure', 'Drama']",movie
119,Hacksaw Ridge,Mel Gibson,2:19,8.1,"['Biography', 'Drama', 'History']",movie

In [ ]:
# Concat the two dfs

In [105]:
imdb = pd.concat([mov_not_cl, imdb_show], axis=0)

imdb#.shape

,title,director,duration,rating,genre,type
0,Toy Story,John Lasseter,1:21,8.3,"['Animation', 'Adventure', 'Comedy']",movie
1,Amadeus,Milos Forman,2:40,8.3,"['Biography', 'Drama', 'Music']",movie
2,American Beauty,Sam Mendes,2:2,8.3,['Drama'],movie
3,Braveheart,Mel Gibson,2:58,8.3,"['Biography', 'Drama', 'History']",movie
4,Inglourious Basterds,Quentin Tarantino,2:33,8.3,"['Adventure', 'Drama', 'War']",movie
...,...,...,...,...,...,...
139,Westworld,-,1:2,8.6,"['Drama', 'Mystery', 'Sci-Fi']",show
140,Blackadder the Third,-,3,8.6,['Comedy'],show
141,Daredevil,-,54,8.6,"['Action', 'Crime', 'Drama']",show
142,This Is Us,-,45,8.6,"['Comedy', 'Drama', 'Romance']",show
143,Panchayat,-,35,8.8,"['Comedy', 'Drama']",show

In [106]:
imdb.to_csv('imdb_df.csv')